{
  "name": "acapulco",
  "version": "1.0.0",
  "authors": [
    "Luis Abarca <luis@bplus.mx>"
  ],
  "description": "Módulos requeridos por la plantilla Acapulco",
  "homepage": "http://e-acapulco.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "fontawesome": "~4.3.0",
    "flat-ui": "~2.2.2",
    "font-awesome": "~4.1.0",
    "fuelux": "~2.6.2",
    "bootstrap-vertical-tabs": "~1.2.0",
    "html5-history-api": "^4.1.15",
    "spin.js": "^2.0.2",
    "wp-ajax-page-loader": "^0.0.2",
    "headroom.js": "~0.7.0"
  },
  "devDependencies": {
    "less": "~2.5.0"
  }
}
